# thirtytwo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES.TXT  nuget.config  stylecop.json  thirtytwo.sln  thirtytwo.slnx
src/samples/ActiveX/: ActiveX.csproj  Program.cs
src/samples/DirectDraw/ImagingDemo/: ImagingDemo.csproj  Program.cs  readme.txt
src/samples/Layout/: Layout.csproj  Program.cs  app.manifest
src/samples/Layout/Properties/: launchSettings.json
src/samples/Petzold/5th/BtnLook/: BtnLook.csproj  Program.cs
src/samples/Petzold/5th/HelloWin/: HelloWin.csproj  Program.cs
src/samples/WinUI/ControlHost/: ControlHost.csproj  Program.cs  app.manifest
src/thirtytwo/: AcceptEventArgs.cs  Application.cs  AssemblyAttributes.cs  Bitmap.cs  Button.cs  CharacterSet.cs  ClassStyle.cs  Clipboard.cs  ClippingPrecision.cs  ComponentBase.cs  ControlType.cs  CursorId.cs  DeviceContext.cs  DeviceContextExtensions.ObjectScope.cs  DeviceContextExtensions.cs  DialogResult.cs  DrawTextFormat.cs  ExtendedWindowStyles.cs  FontFamilyType.cs  FontPitch.cs  FontQuality.cs  FontWeight.cs  GlobalSuppressions.cs  GlobalUsings.cs  IconExtensions.cs  IconId.cs  MainWindow.cs  MessageBoxResult.cs  MessageBoxStyle.cs  MessageBoxStyles.cs  MessageType.cs  MouseMessageEvent.cs  NativeMethods.json  NativeMethods.txt  OutputPrecision.cs  ShowWindowCommand.cs  StockBrush.cs  StockFont.cs  SystemColor.cs  TaskDialogButtons.cs  (+11 more)
src/thirtytwo/Accessibility/: AccessibleBase.cs  AccessibleDispatch.cs  AccessibleRole.cs  IAccessibleObject.cs  LegacyAccessibleBase.cs  ObjectRoles.cs  ObjectState.cs  SelectionFlags.cs  UiaBase.cs
src/thirtytwo/Components/: ComponentBase.cs  DisposableBase.cs
src/thirtytwo/Controls/: ActiveXControl.ConnectionPoint.cs  ActiveXControl.Container.ActiveXControlEnum.cs  ActiveXControl.Container.cs  ActiveXControl.OleContainer.cs  ActiveXControl.Site.cs  ActiveXControl.cs  ButtonControl.Styles.cs  ButtonControl.cs  ComboBoxControl.Styles.cs  ComboBoxControl.cs  Control.cs  CustomControl.cs  EditBase.cs  EditControl.Styles.cs  EditControl.cs  RegisteredControl.cs  RichEditControl.Styles.cs  RichEditControl.cs  StaticControl.Styles.cs  StaticControl.cs  TextLabelControl.cs
src/thirtytwo/Dialogs/: FileDialog.FileDialogEvents.cs  FileDialog.Options.cs  FileDialog.cs  FileOpenDialog.cs
src/thirtytwo/DotNet/: DotNetDispatch.cs  IManagedObject.cs
src/thirtytwo/Layout/: EmptyLayout.cs  FillLayout.cs  FixedPercentLayout.cs  FixedSizeLayout.cs  HorizontalAlignment.cs  HorizontalLayout.cs  ILayoutHandler.cs  Layout.cs  LayoutBinder.cs  PaddedLayout.cs  Padding.cs  PaddingF.cs  ReplaceableLayout.cs  VerticalAlignment.cs  VerticalLayout.cs
src/thirtytwo/Messages/: EnterIdleHandler.cs  IMouseMessageHandler.cs  Message.Create.cs  Message.DpiChanged.cs  Message.DrawItem.cs  Message.KeyUpDown.cs  Message.NonClientPaint.cs  Message.PrintClient.cs  Message.SetText.cs  Message.Size.cs  Message.Timer.cs  Message.WindowPositionChanged.cs  MouseHandler.cs
src/thirtytwo/ProcessAndThreads/: ProcessInfo.Enumerator.cs  ProcessInfo.cs
src/thirtytwo/Resources/: comctl6.manifest
src/thirtytwo/Support/: ActivationContext.cs  ActivationScope.cs  BufferScope.cs  Conversion.cs  DriveLockedException.cs  DriveNotReadyException.cs  EnumExtensions.cs  Enumerable.cs  Error.cs  FileExistsException.cs  HandleRef.cs  IHandle.cs  IPointer.cs  RunLengthEncoder.cs  SpanExtensions.cs  SpanReader.cs  SpanWriter.cs  StackBufferScope16.cs  StringParameterArray.cs  TempFolder.cs  ThirtyTwoException.cs  ThirtyTwoIOException.cs  ThreadModalScope.cs  ValueBuffer.cs
src/thirtytwo/Wdk/: Interop.NtQueryKey.cs  Interop.cs
src/thirtytwo/Win32/: ComHelper.cs  ComHelpers.cs  Interop.cs  WindowProcedure.cs
src/thirtytwo/Win32/Foundation/: ATOM.cs  AddIHandle.cs  BSTR.cs  BstrBuffer.cs  COLORREF.cs  ComScope.cs  FILETIME.cs  HANDLE.cs  HINSTANCE.cs  HMODULE.cs  HRESULT.cs  HWND.cs  IID.cs  INTRESOURCE.cs  LPARAM.cs  LRESULT.cs  NTSTATUS.cs  PCWSTR.cs  POINTS.cs  PWSTR.cs  UNICODE_STRING.cs  WPARAM.cs
src/thirtytwo/Win32/Graphics/: DirectDrawBase.cs
src/thirtytwo/Win32/Graphics/Direct2D/: Bitmap.cs  BitmapInterpolationMode.cs  Brush.cs  Direct2dFactory.cs  DrawTextOptions.cs  Factory.cs  HwndRenderTarget.cs  ID2D1RenderTarget.cs  ID2D1SolidColorBrush.cs  Image.cs  InterpolationMode.cs  RenderTarget.cs  RenderTargetExtensions.cs  Resource.cs  SolidColorBrush.cs
src/thirtytwo/Win32/Graphics/DirectWrite/: DirectWriteFactory.cs  DirectWriteGdiInterop.cs  FontFeature.cs  FontFeatureTag.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  (+7 more)
src/thirtytwo/WrapperEnums/: ClippingPrecision.cs  CursorId.cs  DialogResult.cs  DrawTextFormat.cs  ExtendedWindowStyles.cs  FontPitch.cs  FontQuality.cs  FontWeight.cs  IconId.cs  MappingMode.cs  MessageType.cs  MouseKey.cs  OutputPrecision.cs  PenMixMode.cs  PolyFillMode.cs  RegionCombineMode.cs  RegionType.cs  StockBrush.cs  StockFont.cs  StockPen.cs  VirtualKey.cs  WindowStyles.cs  WrapperEnumExtensions.cs
src/thirtytwo_tests/: ClipboardTestCollection.cs  ClipboardTests.cs  DeviceContextTests.cs  GlobalUsings.cs  IconIdTests.cs  thirtytwo_tests.csproj
src/thirtytwo_tests/Controls/: ActiveXControlTests.cs  ComboBoxControlTests.cs  CustomControlTests.cs  EditControlTests.cs  RichEditControlTests.cs
src/thirtytwo_tests/Dialogs/: FileOpenDialogTests.cs
src/thirtytwo_tests/Layout/: LayoutTests.cs
src/thirtytwo_tests/ProcessAndThreads/: ProcessInfoTests.cs
src/thirtytwo_tests/Properties/: launchSettings.json
src/thirtytwo_tests/Support/: BufferScopeTests.cs  EnumExtensionsTests.cs  ErrorTestCollection.cs  ErrorTests.cs  RunLengthEncoderTests.cs  SpanReaderTests.cs  SpanWriterTests.cs  WindowExtensionTests.cs
src/thirtytwo_tests/Win32/: ComHelpersTests.cs
src/thirtytwo_tests/Win32/Foundation/: BstrBufferTests.cs  HRESULTTests.cs
src/thirtytwo_tests/Xunit/: DelayedMessageBus.cs  RetryFactAttribute.cs  RetryFactDiscoverer.cs  RetryTestCase.cs  RetryTestCaseRunner.cs  RetryTestCaseRunnerContext.cs
(+152 files in other folders)
