<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <WindowsSdkPackageVersion>10.0.18362.38</WindowsSdkPackageVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--<UseWinUI>true</UseWinUI>-->
    <WindowsPackageType>None</WindowsPackageType>
  <!--  <CsWinRTEmbedded>true</CsWinRTEmbedded>
    <SimulateCsWinRTNugetReference>true</SimulateCsWinRTNugetReference>
    <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.3" />-->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\thirtytwo\thirtytwo.csproj" />
  </ItemGroup>

  <!--<PropertyGroup>
    <CsWinRTIncludes>
      Microsoft.UI.Xaml.Hosting;
      Windows.Foundation;
    </CsWinRTIncludes>
    <CsWinRTExcludes>
      Windows.Foundation.Diagnostics;
      Windows.Foundation.PropertyType;
    </CsWinRTExcludes>
  </PropertyGroup>-->

</Project>
