<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Windows</RootNamespace>
    <Win32Manifest>Resources\comctl6.manifest</Win32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GdiPlus\**" />
    <EmbeddedResource Remove="GdiPlus\**" />
    <None Remove="GdiPlus\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KlutzyNinja.Touki" Version="0.1.0-alpha.5" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.196">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Win32\UI\HiDpi\" />
  </ItemGroup>

</Project>
